AWSTemplateFormatVersion: 2010-09-09
Description: Create a S3 bucket and SSE 
Resources:
  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: rawdatabucket
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
          

